<!doctype html>
<html lang="pt-br">
<head>
    <!-- Meta tags obrigatórios -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="image/optimizedimages/imagens-otimizadas/otimizadologo.png" type="image/png">
    <title>CineReview</title>
    <!-- CSS Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="vendors/linericon/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="vendors/bootstrap-datepicker/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
    <!-- CSS principal -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <style>
        .single_review_item {
            display: flex;
            flex-direction: column;
            height: 100%; 
            border: 1px solid #f0f0f0;
            border-radius: 5px;
            overflow: hidden;
        }

        .review_content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        .review_content h4 {
            margin-top: 0;
        }

     
        .review_content p {
            flex-grow: 1;
            margin-bottom: 15px;
        }

        .btn.theme_btn.button_hover {
            align-self: center; 
            margin-top: auto; 
            padding: 10px 20px;
            text-transform: uppercase;
            font-size: 14px;
        }

        .cine {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 28px; 
            font-weight: bold; 
            color: #333; 
            letter-spacing: 1.5px; 
            text-transform: uppercase; 
            margin-left: 10px; 
            display: inline-block; 
            vertical-align: middle; 
        }

        .logocine {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .breadcrumb_area {
            background-image: url('./image/optimizedimages/curtain-1275200_1280.png');
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
        }

        .breadcrumb_area h2 {
            font-size: 3em;
        }

        .breadcrumb_area p {
            font-size: 1.2em;
        }

        .lucas{
            align-items: center;
        }

    </style>
</head>
<body>
    <!--================Área de Cabeçalho =================-->
    <header class="header_area">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="logocine">
                    <img src="./image/optimizedimages/imagens-otimizadas/otimizadologo.png" class="logo" alt="CineReview Logo">
                    <p class="cine">CineReview</p>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                    <ul class="nav navbar-nav menu_nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="filmes.html">Filmes</a></li>
                        <li class="nav-item"><a class="nav-link" href="series.html">Séries</a></li>
                        <li class="nav-item active"><a class="nav-link" href="trailers.html">Sobre Nós</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!--================Área de Cabeçalho =================-->

    <!--================Área de Breadcrumb =================-->
    <section class="breadcrumb_area">
        <div class="container">
            <div class="page-cover text-center">
                <h2>Obrigado!</h2>
                <p>Nossa paixão pelo cinema cresce cada vez mais que alguém usufrui do nosso trabalho.</p>
            </div>
        </div>
    </section>
    <!--================Área de Breadcrumb =================-->

    <!--================Área de Sobre Nós =================-->
    <section class="latest_reviews_area section_gap">
        <div class="container">
            <div class="section_title text-center">
                <h2 class="title_color">Sobre Nós</h2>
                <p>Conheça nossa equipe e a paixão que nos une pelo cinema.</p>
            </div>
            <div class="row">
                <!-- João Pedro Pingarilho -->
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="single_review_item text-center">
                        <div class="review_content">
                            <h4><a href="#">João Pedro Pingarilho</a></h4>
                            <div class="star">
                        
                            </div>
                            <p>João Pedro é um aspirante a roteirista com uma imaginação fértil e uma determinação inabalável para alcançar o sucesso na indústria cinematográfica.</p>
                            <a href="./Html2/Joao.html" class="btn theme_btn button_hover">Ver Biografia</a>
                        </div>
                    </div>
                </div>
                <!-- Eduardo Ferreira -->
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="single_review_item text-center">
                        <div class="review_content">
                            <h4><a href="#">Eduardo Ferreira</a></h4>
                            <div class="star">
                            >
                            </div>
                            <p>Eduardo é um crítico exigente, conhecido por seu livro onde registra meticulosamente os melhores filmes que já assistiu.</p>
                            <a href="./Html2/Eduardo.html" class="btn theme_btn button_hover">Ver Biografia</a>
                        </div>
                    </div>
                </div>
                <!-- Enzo Rodrigues -->
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="single_review_item text-center">
                        <div class="review_content">
                            <h4><a href="#">Enzo Rodrigues</a></h4>
                            <div class="star">
                         
                            </div>
                            <p>Enzo é um fã de filmes de terror e tramas sangrentas, sempre em busca de adrenalina e emoções fortes no cinema.</p>
                            <a href="./Html2/Enso.html" class="btn theme_btn button_hover">Ver Biografia</a>
                        </div>
                    </div>
                </div>
                <!-- Lucas Goulart -->
                <div class="lucas">
                    <div class="single_review_item text-center">
                        <div class="review_content">
                            <h4><a href="#">Lucas Goulart</a></h4>
                            <div class="star">
                                
                            </div>
                            <p>Lucas é o "Diferentão" da equipe, com um gosto eclético que vai de dramas intensos a comédias leves, sempre em busca de novas experiências cinematográficas.</p>
                            <a href="./Html2/lucas.html" class="btn theme_btn button_hover">Ver Biografia</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================Área de Sobre Nós =================-->

    <!-- Footer -->
    <footer class="footer_area">
        <div class="container">
            <div class="row footer_bottom justify-content-center">
                <div class="col-lg-8 col-sm-12">
                    <div class="footer-text text-center mb-4">
                        <!-- Link para a Política de Privacidade -->
                        <a href="privacy-policy.html">Política de Privacidade</a>
                    </div>
                 
                    <!-- Informações de Contato -->
                    <div class="contact-info text-center mt-3">
                        <p><i class="fa fa-envelope"></i> CineReview@gmail.com</p>
                        <p><i class="fa fa-phone"></i> +55 (21) 97598-6229</p>
                    </div>
                    <!-- Direitos Autorais -->
                    <div class="copyright text-center mt-4">
                        <p>&copy; 2024 Reviews de Filmes e Séries. Todos os direitos reservados.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- JavaScript Bootstrap -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/stellar.js"></script>
    <script src="vendors/lightbox/simpleLightbox.min.js"></script>
    <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
    <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
    <script src="vendors/counter-up/jquery.counterup.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>
