<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="../css/movies.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review: Better Call Saul</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #b8b8b8;
        }
        .img {
            height: 300px;
            width: auto;
        }
        .conteudo {
            background: linear-gradient(0deg, rgba(0,0,0,1) 24%, rgba(0,0,0,0.7814775568430498) 47%, rgba(0,0,0,0.40612741678702735) 100%), url('../image/optimizedimages/bettercallsaulwallpaper.jpg');
            background-size: cover;
            height: 250vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            background-position: center;
            padding-top: 200px;
            flex-direction: column;
            gap: 60px;
        }
        header {
            background-color: #0e0038;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        header img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
            display: block;
            margin: 0 auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        main {
            max-width: 800px;
            padding: 20px;
            background-color: #3a3939b9;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding-inline: 100px;
            border-radius: 25px;
        }
        .review {
            margin-bottom: 30px;
        }
        .review h2 {
            color: white;
            border-bottom: 2px solid rgb(138, 138, 138);
            padding-bottom: 10px;
            margin-bottom: 15px;
            font-size: 2rem;
            font-weight: 300;
        }
        .review p {
            text-align: justify;
            line-height: 1.8;
        }
        .back-link {
            display: inline-block;
            text-align: center;
            margin-top: 20px;
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }
        .back-link:hover {
            color: #0d47a1;
        }
        .back-button, .streaming-button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: white;
            color: #000000;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .back-button:hover, .streaming-button:hover {
            background-color: #0e0038;
            color: white;
        }
        .buttons-style {
            display: flex;
            gap: 300px;
        }
    </style>
</head>
<body>
    <div class="conteudo">
        <img class="img" src="../image/optimizedimages/bettercallsaullogo.png">
        <main>
            <section class="review">
                <h2>Sinopse</h2>
                <p>"Better Call Saul" é uma série de drama criada por Vince Gilligan e Peter Gould. Ela é um spin-off e prequela de "Breaking Bad", seguindo a transformação de Jimmy McGill, um advogado trabalhador e moralmente ambíguo, para Saul Goodman, o advogado criminal que todos conhecemos.</p>
            </section>
            <section class="review">
                <h2>Crítica</h2>
                <p>"Better Call Saul" é aclamada por sua narrativa complexa e personagens profundamente desenvolvidos. A série não apenas expande o universo de "Breaking Bad", mas também se destaca por méritos próprios, explorando temas de moralidade, ambição e redenção. Com atuações brilhantes de Bob Odenkirk, Jonathan Banks e Rhea Seehorn, entre outros, a série mantém um ritmo envolvente e uma tensão crescente, mantendo os espectadores à beira de seus assentos a cada episódio.</p>
            </section>
            <section class="review">
                <h2>Conclusão</h2>
                <p>"Better Call Saul" não é apenas um spin-off; é uma obra-prima televisiva que eleva o padrão do storytelling e da caracterização. Com uma direção impecável e roteiros meticulosamente elaborados, a série continua a capturar a imaginação dos fãs de "Breaking Bad" enquanto estabelece sua própria identidade singular.</p>
            </section>
            <div class="buttons-style">
                <a class="back-button" href="../series.html">&larr; Voltar</a>
                <a class="streaming-button" target="_blank" href="https://www.netflix.com/title/80021955">Assista aqui &rarr;</a>
            </div>
        </main>
    </div>
</body>
</html>
