<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="../css/movies.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review: Dark</title>
    <style>
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2; 
            color: #b8b8b8; 
           
           
        }
        .img {
            height: 300px;
            width: auto;
        }
        .conteudo {
            background: linear-gradient(0deg, rgba(0,0,0,1) 24%, rgba(0,0,0,0.7814775568430498) 47%, rgba(0,0,0,0.40612741678702735) 100%), url('../image/optimizedimages/wp6902930.jpg');
            background-size: cover;
            height: 250vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-start;            
            background-position: center;
            padding-top: 200px;
            flex-direction: column;
            gap: 60px;
        }

        header {
            background-color: #0e0038; 
            color: #ffffff; 
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em; 
        }

        header img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
            display: block;
            margin: 0 auto;
            border-radius: 8px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        }

        main {
            max-width: 800px;          
            padding: 20px;
            background-color: #0f0f0fb9; 
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            padding-inline: 100px;
            border-radius: 25px;           
        }

        .review {
            margin-bottom: 30px;
        }

        .review h2 {
            color: white; 
            border-bottom: 2px solid rgb(138, 138, 138); 
            padding-bottom: 10px;
            margin-bottom: 15px;
            font-size: 2rem;
            font-weight: 300;
        }

        .review p {
            text-align: justify;
            line-height: 1.8;
        }

        .back-link {
            display: inline-block;
            text-align: center;
            margin-top: 20px;
            color: white; 
            text-decoration: none;
            transition: color 0.3s; 
        }

        .back-link:hover {
            color: #0d47a1; 
        }

        .back-button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: white; 
            color: #000000; 
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: #0e0038; 
            color: white;
        }
    </style>
</head>
<body>
    <!-- <header>
        <h1>Review: The Boys</h1>
        <img src="../image/optimizedimages/melhorreviewtheboys.jpg" alt="The Boys" class="img-fluid">
    </header> -->
    <div class="conteudo">
        <img class="img" src="../image/optimizedimages/darklogo.png">
    <main>
        <section class="review">
            <h2>Sinopse</h2>
            <p>Dark é uma série de televisão alemã de ficção científica e suspense criada por Baran bo Odar e Jantje Friese. A trama se desenvolve na cidade fictícia de Winden, onde a investigação do desaparecimento de duas crianças revela segredos sombrios e conexões familiares complexas que atravessam várias gerações.</p>
        </section>
        <section class="review">
            <h2>Crítica</h2>
            <p>"Dark" é uma obra-prima de storytelling intricado que mistura elementos de ficção científica, drama familiar e suspense psicológico. Criada por Baran bo Odar e Jantje Friese, a série não só cativa com seu enredo labiríntico e reviravoltas surpreendentes, mas também mergulha nas profundezas da condição humana, explorando temas como livre arbítrio, determinismo e as consequências de nossas escolhas. Com uma cinematografia envolvente e performances excepcionais, "Dark" não apenas desafia as convenções do gênero, mas também oferece uma reflexão profunda sobre o tempo, identidade e o inevitável entrelaçamento do passado, presente e futuro.
            </p>
        </section>
        <section class="review">
            <h2>Conclusão</h2>
            <p>Dark é uma jornada cinematográfica fascinante e emocionante que não apenas entretém, mas também provoca o pensamento sobre a natureza do tempo e o destino humano, deixando uma marca indelével na cultura televisiva contemporânea.</p>
        </section>
        <a class="back-button" href="../index.html">&larr; Voltar para a página inicial</a>
    </main>
        </div>
</body>
</html>
