<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review: Django Livre</title>
    <style>
        /* Estilos gerais */
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #1b094c; /* roxo escuro */
            color: #ffffff; /* branco */
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        header h1 {
            color: #1a237e; /* azul escuro */
        }

        header img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
            display: block;
            margin: 0 auto;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
        }

        .review {
            margin-bottom: 40px;
        }

        .review h2 {
            color: #1a237e; /* azul escuro */
        }

        .review p {
            text-align: justify;
        }

        .back-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #ffffff; /* branco */
            text-decoration: none;
        }

        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Review: Django Livre</h1>
        <img src="../image/Home/django-livre.jpg" alt="Django Livre">
    </header>
    <main>
        <section class="review">
            <h2>Sinopse</h2>
            <p>Django Livre é um filme de faroeste dirigido por Quentin Tarantino e lançado em 2012. A história segue Django, um escravo liberto que se une a um caçador de recompensas alemão para resgatar sua esposa de um brutal plantation owner.</p>
        </section>
        <section class="review">
            <h2>Crítica</h2>
            <p>"Django Livre" é uma obra-prima do cinema moderno que não apenas homenageia os clássicos westerns, mas também subverte suas convenções ao explorar temas profundos de vingança, justiça e libertação. Quentin Tarantino, conhecido por seu estilo visual distintivo e diálogos afiados, oferece uma narrativa visceralmente cativante que mistura violência gráfica com um comentário social afiado sobre a América pré-Guerra Civil. Com performances intensas e uma trilha sonora envolvente, "Django Livre" é uma experiência cinematográfica que desafia e emociona, deixando uma marca indelével na história do cinema.</p>
        </section>
        <section class="review">
            <h2>Conclusão</h2>
            <p>Django Livre é um épico de vingança e redenção que transcende o gênero western, destacando-se não apenas pela sua narrativa poderosa, mas também pelo seu impacto cultural duradouro.</p>
        </section>
    </main>
    <a class="back-link" href="../index.html">&larr; Voltar para a página inicial</a>
</body>
</html>
