<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="../css/movies.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review: Hellraiser</title>
    <style>
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2; 
            color: #b8b8b8; 
           
           
        }
        .img {
            height: 300px;
            width: auto;
        }
        .conteudo {
            background: linear-gradient(0deg, rgba(0,0,0,1) 24%, rgba(0,0,0,0.7814775568430498) 47%, rgba(0,0,0,0.40612741678702735) 100%), url('../image/optimizedimages/HD-wallpaper-hellraiser-horror-pinhead.jpg');
            background-size: cover;
            height: 250vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-start;            
            background-position: center;
            padding-top: 200px;
            flex-direction: column;
            gap: 60px;
        }

        header {
            background-color: #0e0038; 
            color: #ffffff; 
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em; 
        }

        header img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
            display: block;
            margin: 0 auto;
            border-radius: 8px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        }

        main {
            max-width: 800px;          
            padding: 20px;
            background-color: #232324b9; 
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            padding-inline: 100px;
            border-radius: 25px;           
        }

        .review {
            margin-bottom: 30px;
        }

        .review h2 {
            color: white; 
            border-bottom: 2px solid rgb(138, 138, 138); 
            padding-bottom: 10px;
            margin-bottom: 15px;
            font-size: 2rem;
            font-weight: 300;
        }

        .review p {
            text-align: justify;
            line-height: 1.8;
        }

        .back-link {
            display: inline-block;
            text-align: center;
            margin-top: 20px;
            color: white; 
            text-decoration: none;
            transition: color 0.3s; 
        }

        .back-link:hover {
            color: #0d47a1; 
        }

        .back-button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: white; 
            color: #000000; 
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: #0e0038; 
            color: white;
        }
        .streaming-button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: white; 
            color: #000000; 
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
    
        .streaming-button:hover {
            background-color: #0e0038; 
            color: white;
        }
        .buttons-style{
            display: flex;
            gap: 300px;
        }
    </style>
</head>
<body>
    
    <div class="conteudo">
        <img class="img" src="">
    <main>
        <section class="review">
            <h2>Sinopse</h2>
            <p>Hellraiser é um filme de terror lançado em 1987, escrito e dirigido por Clive Barker. A história gira em torno de uma misteriosa caixa de quebra-cabeças que abre um portal para um reino de prazeres e dores extremas, controlado por criaturas conhecidas como Cenobitas.</p>
        </section>
        <section class="review">
            <h2>Crítica</h2>
            <p>"Hellraiser" é um mergulho perturbador no horror psicológico e na exploração dos desejos mais profundos e perturbadores da humanidade. Clive Barker não apenas cria um mundo visualmente intrigante, mas também questiona as fronteiras entre prazer e dor, desejo e sofrimento. Os Cenobitas são personagens icônicos que personificam o tabu e o desconhecido, enquanto a trilha sonora sombria e atmosférica de Christopher Young adiciona uma camada adicional de tensão e horror à narrativa. "Hellraiser" não é apenas um filme de terror; é uma reflexão profunda sobre a natureza da obsessão humana e os limites da experiência humana.</p>
        </section>
        <section class="review">
            <h2>Conclusão</h2>
            <p>Hellraiser permanece como um clássico do terror, desafiando convenções e oferecendo uma visão perturbadora e visceral sobre o que pode habitar nas profundezas da psique humana, continuando a assombrar e fascinar o público ao longo das décadas.</p>
        </section>
        <div class="buttons-style">
            <a class="back-button" href="../filmes.html">&larr; Voltar</a>
            <a class="streaming-button" target="_blank" href="https://www.primevideo.com/dp/amzn1.dv.gti.64243cd7-5d1d-4e20-9317-91af36f0523a?autoplay=0&ref_=atv_cf_strg_wb">Assista aqui &larr;</a>
        </div>
    </main>
        </div>
</body>
</html>
