<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="../css/movies.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review: Invencível</title>
    <style>
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2; 
            color: #b8b8b8; 
           
           
        }
        .img {
            height: 300px;
            width: auto;
        }
        .conteudo {
            background: linear-gradient(0deg, rgba(0,0,0,1) 24%, rgba(0,0,0,0.7814775568430498) 47%, rgba(0,0,0,0.40612741678702735) 100%), url('../image/imagens-otimizadas/novas/Invincible_Vol_1_79_002.jpg');
            background-size: cover;
            height: 250vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-start;            
            background-position: center;
            padding-top: 200px;
            flex-direction: column;
            gap: 60px;
        }

        header {
            background-color: #0e0038; 
            color: #ffffff; 
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em; 
        }

        header img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
            display: block;
            margin: 0 auto;
            border-radius: 8px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        }

        main {
            max-width: 800px;          
            padding: 20px;
            background-color: #775327b9; 
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            padding-inline: 100px;
            border-radius: 25px;           
        }

        .review {
            margin-bottom: 30px;
        }

        .review h2 {
            color: white; 
            border-bottom: 2px solid rgb(138, 138, 138); 
            padding-bottom: 10px;
            margin-bottom: 15px;
            font-size: 2rem;
            font-weight: 300;
        }

        .review p {
            text-align: justify;
            line-height: 1.8;
        }

        .back-link {
            display: inline-block;
            text-align: center;
            margin-top: 20px;
            color: white; 
            text-decoration: none;
            transition: color 0.3s; 
        }

        .back-link:hover {
            color: #0d47a1; 
        }

        .back-button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: white; 
            color: #000000; 
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: #0e0038; 
            color: white;
        }
        .streaming-button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: white; 
            color: #000000; 
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
    
        .streaming-button:hover {
            background-color: #0e0038; 
            color: white;
        }
        .buttons-style{
            display: flex;
            gap: 300px;
        }
    </style>
</head>
<body>
    
    <div class="conteudo">
        <img class="img" src="../image/imagens-otimizadas/novas/invencivellogo.png">
    <main>
        <section class="review">
            <h2>Sinopse</h2>
            <p>Invencível" é uma série de animação baseada nos quadrinhos de mesmo nome de Robert Kirkman. A trama segue Mark Grayson, um adolescente comum, exceto pelo fato de seu pai ser o super-herói mais poderoso do planeta. Ao desenvolver seus próprios poderes, Mark descobre que o legado de seu pai pode não ser tão heroico quanto parece</p>
        </section>
        <section class="review">
            <h2>Crítica</h2>
            <p>"Invencível" é uma série que mistura habilmente elementos de drama familiar, ação intensa e reviravoltas surpreendentes. A animação é impressionante, capturando a violência brutal dos quadrinhos, enquanto o roteiro explora temas complexos de moralidade e identidade. As vozes talentosas do elenco, incluindo Steven Yeun, J.K. Simmons e Sandra Oh, trazem profundidade e emoção aos personagens, fazendo de "Invencível" uma das melhores adaptações de quadrinhos dos últimos tempos.</p>
        </section>
        <section class="review">
            <h2>Conclusão</h2>
            <p>"Invencível" não é apenas uma série de super-heróis; é uma exploração profunda das responsabilidades e consequências de possuir poderes extraordinários. Com uma narrativa envolvente e personagens bem desenvolvidos, a série estabelece um novo padrão para adaptações de quadrinhos animados.</p>
        </section>
        <div class="buttons-style">
            <a class="back-button" href="../series.html">&larr; Voltar</a>
            <a class="streaming-button" target="_blank" href="https://www.primevideo.com/dp/0I5QIHYGYXHZO8R6VSSZGSJ44X?ref_=dvm_pds_tit_br_sw_s_g_mkw_sKXl2AoAUbT-dc&mrntrk=pcrid_672269490625_slid__pgrid_152631073389_pgeo_9100814_x__adext__ptid_kwd-2254390872437&_mkw_sKXl2AoAUbT-dc&mrntrk=pcrid_672269490625_slid__pgrid_152631073389_pgeo_9100814_x__adext__ptid_kwd-2254390872437&gclid=Cj0KCQjw4MSzBhC8ARIsAPFOuyUtrr1jWiLfFpxHMdw4G0rRm68JB5sC2bF0ESC7pGqnLWLJnaN9_bQaAs_mEALw_wcB&gclsrc=aw.ds">Assista aqui &larr;</a>
        </div>
    </main>
        </div>
</body>
</html>
