<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="../css/movies.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review: Matrix</title>
    <style>
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2; 
            color: #b8b8b8; 
           
           
        }
        .img {
            height: 300px;
            width: auto;
        }
        .conteudo {
            background: linear-gradient(0deg, rgba(0,0,0,1) 24%, rgba(0,0,0,0.7814775568430498) 47%, rgba(0,0,0,0.40612741678702735) 100%), url('../image/optimizedimages/matrix.png');
            background-size: cover;
            height: 250vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-start;            
            background-position: center;
            padding-top: 200px;
            flex-direction: column;
            gap: 60px;
        }

        header {
            background-color: #0e0038; 
            color: #ffffff; 
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em; 
        }

        header img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
            display: block;
            margin: 0 auto;
            border-radius: 8px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        }

        main {
            max-width: 800px;          
            padding: 20px;
            background-color: #122b04b9; 
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            padding-inline: 100px;
            border-radius: 25px;           
        }

        .review {
            margin-bottom: 30px;
        }

        .review h2 {
            color: white; 
            border-bottom: 2px solid rgb(138, 138, 138); 
            padding-bottom: 10px;
            margin-bottom: 15px;
            font-size: 2rem;
            font-weight: 300;
        }

        .review p {
            text-align: justify;
            line-height: 1.8;
        }

        .back-link {
            display: inline-block;
            text-align: center;
            margin-top: 20px;
            color: white; 
            text-decoration: none;
            transition: color 0.3s; 
        }

        .back-link:hover {
            color: #0d47a1; 
        }

        .back-button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: white; 
            color: #000000; 
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: #0e0038; 
            color: white;
        }
        .streaming-button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: white; 
            color: #000000; 
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
    
        .streaming-button:hover {
            background-color: #0e0038; 
            color: white;
        }
        .buttons-style{
            display: flex;
            gap: 300px;
        }
    </style>
</head>
<body>
    
    <div class="conteudo">
        <img class="img" src="../image/optimizedimages/The_Matrix_logo.png">
    <main>
        <section class="review">
            <h2>Sinopse</h2>
            <p>Matrix é um filme de ficção científica lançado em 1999, dirigido pelos irmãos Wachowski. A história segue Thomas Anderson, que descobre a verdade por trás da realidade percebida e se junta à resistência contra máquinas inteligentes que escravizaram a humanidade.</p>
        </section>
        <section class="review">
            <h2>Crítica</h2>
            <p>"Matrix" revolucionou o cinema com sua narrativa inovadora, efeitos visuais impressionantes e temas filosóficos profundos. Dirigido com estilo visual único pelos irmãos Wachowski, o filme explora questões de realidade versus ilusão, livre-arbítrio e o papel da tecnologia na sociedade. A performance de Keanu Reeves como Neo é icônica, enquanto o roteiro inteligente e cheio de reviravoltas mantém o público intrigado até o final. "Matrix" não apenas redefine o gênero de ficção científica, mas também inspira debates sobre o significado da existência humana e o potencial da mente humana.</p>
        </section>
        <section class="review">
            <h2>Conclusão</h2>
            <p>Matrix é um marco na história do cinema, combinando ação empolgante com reflexões profundas sobre a natureza da realidade e a liberdade individual, deixando uma impressão duradoura na cultura pop e no imaginário coletivo.</p>
        </section>
        <div class="buttons-style">
            <a class="back-button" href="../filmes.html">&larr; Voltar</a>
            <a class="streaming-button" target="_blank" href="https://play.max.com/movie/012cacbd-5893-4379-b7a6-d3737c61d4b5?utm_source=universal_search">Assista aqui &larr;</a>
        </div>
    </main>
        </div>
</body>
</html>
