<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="../css/movies.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review: O Lobo de Wall Street</title>
    <style>
                  
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #1b094c; 
    color: #ffffff; 
}

header {
    background-color: #0e0038;
    color: #ffffff; 
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

header img {
    max-width: 100%;
    height: auto;
    margin-top: 10px;
    display: block;
    margin: 0 auto;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
}

.review {
    margin-bottom: 30px;
}

.review h2 {
    color: #1a237e; 
}

.review p {
    text-align: justify;
}

.back-link {
    display: block;
    text-align: center;
    margin-top: 20px;
    color: #ffffff; 
    text-decoration: none;
}

.back-link:hover {
    text-decoration: underline;
}
    </style>
</head>
<body>
    <header>
        <h1>Review: O Lobo de Wall Street</h1>
        <img class="img-fluid" src="../image/optimizedimages/melhorreviewolobodewallstreet.jpg" alt="O Lobo de Wall Street">
    </header>
    <main>
        <section class="review">
            <h2>Sinopse</h2>
            <p>O Lobo de Wall Street é um filme de 2013 dirigido por Martin Scorsese, baseado nas memórias de Jordan Belfort, um corretor de títulos da bolsa de valores de Nova York.</p>
        </section>
        <section class="review">
            <h2>Crítica</h2>
            <p>O Lobo de Wall Street" é um mergulho audacioso no mundo frenético e extravagante de Jordan Belfort, interpretado de forma magistral por Leonardo DiCaprio. O filme, dirigido por Martin Scorsese, captura não apenas a ascensão meteórica de Belfort no mercado financeiro dos anos 90, mas também os excessos desenfreados, as fraudes escandalosas e a decadência moral que permeiam seu império. A performance vibrante de DiCaprio e o estilo visual dinâmico de Scorsese mantêm o público envolvido, enquanto a narrativa oscila entre o humor negro e a crítica social afiada. "O Lobo de Wall Street" não só entretém com seu ritmo alucinante e humor mordaz, mas também incita uma reflexão profunda sobre ganância, poder e as consequências éticas da busca desenfreada pelo sucesso financeiro.</p>
        </section>
        <section class="review">
            <h2>Conclusão</h2>
            <p>O Lobo de Wall Street é uma crítica afiada ao capitalismo desenfreado e à ganância corporativa, embalada em um pacote de entretenimento vigoroso e visualmente deslumbrante.</p>
        </section>
    </main>
    <a class="back-link" href="../index.html">&larr; Voltar para a página inicial</a>
</body>
</html>
