<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="../css/movies.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review: O resgate do soldado Ryan</title>
    <style>
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2; 
            color: #b8b8b8; 
           
           
        }
        .img {
            height: 300px;
            width: auto;
        }
        .conteudo {
            background: linear-gradient(0deg, rgba(0,0,0,1) 24%, rgba(0,0,0,0.7814775568430498) 47%, rgba(0,0,0,0.40612741678702735) 100%), url('../image/optimizedimages/imagens-otimizadas/otimizadosoldadoryan.jpg');
            background-size: cover;
            height: 250vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-start;            
            background-position: center;
            padding-top: 200px;
            flex-direction: column;
            gap: 60px;
        }

        header {
            background-color: #0e0038; 
            color: #ffffff; 
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em; 
        }

        header img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
            display: block;
            margin: 0 auto;
            border-radius: 8px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        }

        main {
            max-width: 800px;          
            padding: 20px;
            background-color: #122b04b9; 
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            padding-inline: 100px;
            border-radius: 25px;           
        }

        .review {
            margin-bottom: 30px;
        }

        .review h2 {
            color: white; 
            border-bottom: 2px solid rgb(138, 138, 138); 
            padding-bottom: 10px;
            margin-bottom: 15px;
            font-size: 2rem;
            font-weight: 300;
        }

        .review p {
            text-align: justify;
            line-height: 1.8;
        }

        .back-link {
            display: inline-block;
            text-align: center;
            margin-top: 20px;
            color: white; 
            text-decoration: none;
            transition: color 0.3s; 
        }

        .back-link:hover {
            color: #0d47a1; 
        }

        .back-button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: white; 
            color: #000000; 
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: #0e0038; 
            color: white;
        }
        .streaming-button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: white; 
            color: #000000; 
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
    
        .streaming-button:hover {
            background-color: #0e0038; 
            color: white;
        }
        .buttons-style{
            display: flex;
            gap: 300px;
        }
    </style>
</head>
<body>
    
    <div class="conteudo">
        <img class="img" src="">
    <main>
        <section class="review">
            <h2>Sinopse</h2>
            <p>O Resgate do Soldado Ryan é um filme de guerra lançado em 1998, dirigido por Steven Spielberg. A história se passa durante a Segunda Guerra Mundial e segue uma equipe de soldados americanos enviada em uma missão para resgatar um soldado paraquedista, cujos três irmãos foram mortos em combate.</p>
        </section>
        <section class="review">
            <h2>Crítica</h2>
            <p>"O Resgate do Soldado Ryan" é um retrato visceral e comovente da brutalidade da guerra e do sacrifício pessoal. Dirigido com maestria por Steven Spielberg, o filme captura não apenas os horrores do campo de batalha, mas também a humanidade e o heroísmo dos soldados envolvidos. As cenas de combate são intensas e realistas, enquanto o roteiro profundamente emotivo explora temas de camaradagem, liderança e o peso das decisões difíceis em tempos de conflito. Com uma atuação extraordinária de um elenco talentoso, liderado por Tom Hanks, "O Resgate do Soldado Ryan" continua a ser uma referência no gênero de filmes de guerra.</p>
        </section>
        <section class="review">
            <h2>Conclusão</h2>
            <p>O Resgate do Soldado Ryan é um testemunho cinematográfico inesquecível sobre coragem, sacrifício e a complexidade moral da guerra, deixando uma marca indelével na história do cinema.</p>
        </section>
        <div class="buttons-style">
            <a class="back-button" href="../filmes.html">&larr; Voltar</a>
            <a class="streaming-button" target="_blank" href="https://globoplay.globo.com/o-resgate-do-soldado-ryan/t/bfnGhMsqty/?origemId=91698">Assista aqui &larr;</a>
        </div>
    </main>
        </div>
</body>
</html>
