<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="../css/movies.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review: Bastardos inglórios</title>
    <style>
        
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2; 
            color: #b8b8b8; 
           
           
        }
        .img {
            height: 300px;
            width: auto;
        }
        .conteudo {
            background: linear-gradient(0deg, rgba(0,0,0,1) 24%, rgba(0,0,0,0.7814775568430498) 47%, rgba(0,0,0,0.40612741678702735) 100%), url('../image/optimizedimages/imagens-otimizadas/otimizadoBastardos-Inglorios.jpg');
            background-size: cover;
            height: 250vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-start;            
            background-position: center;
            padding-top: 200px;
            flex-direction: column;
            gap: 60px;
        }

        header {
            background-color: #0e0038; 
            color: #ffffff; 
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em; 
        }

        header img {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
            display: block;
            margin: 0 auto;
            border-radius: 8px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        }

        main {
            max-width: 800px;          
            padding: 20px;
            background-color: #251702b9; 
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            padding-inline: 100px;
            border-radius: 25px;           
        }

        .review {
            margin-bottom: 30px;
        }

        .review h2 {
            color: white; 
            border-bottom: 2px solid rgb(138, 138, 138); 
            padding-bottom: 10px;
            margin-bottom: 15px;
            font-size: 2rem;
            font-weight: 300;
        }

        .review p {
            text-align: justify;
            line-height: 1.8;
        }

        .back-link {
            display: inline-block;
            text-align: center;
            margin-top: 20px;
            color: white; 
            text-decoration: none;
            transition: color 0.3s; 
        }

        .back-link:hover {
            color: #0d47a1; 
        }

        .back-button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: white; 
            color: #000000; 
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .back-button:hover {
            background-color: #0e0038; 
            color: white;
        }
        .streaming-button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: white; 
            color: #000000; 
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
    
        .streaming-button:hover {
            background-color: #0e0038; 
            color: white;
        }
        .buttons-style{
            display: flex;
            gap: 300px;
        }
    </style>
</head>
<body>
    
    <div class="conteudo">
        <img class="img" src="../image/optimizedimages/inglourious_basterds_logo.webp">
    <main>
        <section class="review">
            <h2>Sinopse</h2>
            <p>Enzo nasceu no dia vinte e um dezembro de 2005, hoje com seus dezoito anos seu filme top 1 é Bastardos Inglórios.</p>
        </section>
        <section class="review">
            <h2>TOP 5 Filmes</h2>
            <li>Bastardos Inglórios</li>
            <li>Pulp Fiction</li>
            <li>Django Livre</li>
            <li>Hellraiser</li>
            <li>Cidade de Deus</li>
        </section>
        <section class="review">
            <h2>Conclusão</h2>
            <p>Enzo gosta de filmes que tenha um dedo de Quentin Tarantino, um pouco de sangue com um suspense é tudo que Enzo mais gosta.</p>
        </section>
        <div class="buttons-style">
            <a class="back-button" href="../trailers.html">&larr; Voltar</a>
            <a class="streaming-button" target="_blank" href="https://play.max.com/movie/aa5b9295-8f9c-44f5-809b-3f2b84badfbf?utm_source=universal_search">Assista aqui &larr;</a>
        </div>
    </main>
        </div>
</body>
</html>
